# JavaSpringBoot

BuildSystemBasic/: build.gradle  settings.gradle
BuildSystemBasic/gradle/wrapper/: gradle-wrapper.properties
BuildSystemBasic/src/main/java/org/example/: Main.java
BuildSystemBasic2/: build.gradle  settings.gradle
BuildSystemBasic2/gradle/wrapper/: gradle-wrapper.properties
BuildSystemBasic2/src/main/java/org/example/: Main.java  Response.java  TodoService.java
BuilderDesignPattern/Pattern1/BetterCode/src/: Builder.java  Main.java  Product.java
BuilderDesignPattern/Pattern1/BetterCodev2/src/: Main.java  Product.java
BuilderDesignPattern/Pattern1/ProblamaticCode/Practise/src/: Product.java
BuilderDesignPattern/Pattern1/ProblamaticCode/src/: Product.java
BuilderDesignPattern/Pattern1/src/: Builder.java  Main.java  QueryGenerate.java
CreateAnnotation/: build.gradle  settings.gradle
CreateAnnotation/src/main/resources/: application.properties
LLD/ISP/src/BadCode/: Admin.java  Buyers.java  Main.java  Selller.java  User.java
LLD/ISP/src/GoodCode/: ICanApprove.java  ICanBuy.java  ICanModify.java  ICanSell.java  Seller.java  User.java
LLD/LSP/src/BadCode/: CreditCard.java  MasterCard.java  RupayCard.java  VisaCard.java
LLD/LSP/src/GoodCode/: InternatioPaymnetCompatible.java  Main.java  MasterCard.java  RupayCard.java  UpiCompatibleCreditCard.java  VisaCard.java  creditCard.java
RestApiTodoApp/: settings.gradle
RestApiTodoApp/src/main/resources/: application.properties
demo/: build.gradle
(+11 files in other folders)
